{
  "name": "directory-tree-generator",
  "version": "1.0.0",
  "description": "Generate directory tree structures.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^31.0.1"
  }
}
